{
  "ID": "D73A7EF0633F4C82A14454FFD848F444",
  "Disabled": false,
  "ActionKeyword": "@",
  "IsGlobal": false,
  "Name": "Browser Favorite",
  "Author": "DerPenz",
  "Version": "0.2.2",
  "Language": "csharp",
  "Website": "https://github.com/Der-Penz/PowerToys-Run-BrowserFavorite",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.BrowserFavorite.dll",
  "IcoPathDark": "Images\\Url.dark.png",
  "IcoPathLight": "Images\\Url.light.png"
}
